{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Openroast 1.2 for Mac README
\b0\fs24 \
March 26, 2017\
\
Is it assumed that you are reading this because you have downloaded and mounted the Disk Image (DMG) file.\
\

\b\fs28 Installation Instructions\

\b0 1. Drag the Openroast 1.2 icon over to the Applications shortcut.  This installs the app.\
2. Click the file named CH34x_Install_V1.4.  This is the driver for the Freshroast SR700\'92s USB chip. You must install this in order to enable Openroast 1.2 to connect to the device.  \
\

\b Appendix - Details about the USB driver\

\b0 Specifically, the Freshroast SR700 device uses a QinHeng CH340 USB to serial port integrated circuit. We have included version 1.4 of this driver as a courtesy - it is current as of the date of this writing.  It was obtained from {\field{\*\fldinst{HYPERLINK "http://www.wch.cn/download/CH341SER_MAC_ZIP.html"}}{\fldrslt http://www.wch.cn/download/CH341SER_MAC_ZIP.html}}.  There may be newer versions of the driver available in the future.  Please search the web for \'91QinHeng CH340\'92 to find a compatible driver in the future, if necessary.}